\documentclass{lecturenotes}

\usepackage{lipsum}

\renewcommand{\lectureHeader}{Notes for}
\renewcommand{\lectureTitle}{Lecture Note Template}
\renewcommand{\lectureSubtitle}{For Mathematics Lectures}
\renewcommand{\authorname}{Jendrik Stelzner}
\renewcommand{\onlineaddress}{https://gitlab.com/lecture-notes-bonn/lecture-notes-template}
\renewcommand{\emailaddress}{jendrikstelzner@uni-bonn.de}

\input{symbols}
\bibliography{bibliography.bib}

\begin{document}

\frontmatter
	\maketitle
	\include{sections/preface}
	\tableofcontents
	\listoflectures
	\include{sections/introduction}

\mainmatter
	\include{sections/chapter1}
	\include{sections/chapter2}

\appendix
	\include{sections/appendix1}
	\include{sections/appendix2}

\backmatter
	\printbibliography
	\printnoidxglossary[title = {List of Symbols}, type = symbols]
	\printindex
\end{document}
